<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display:flex;
            
        }
        a{
            text-decoration: none;
            color:rgb(0, 0, 0);
            margin: 5px 10px;
            font-size: 20px;
            font-weight: bold;
        }
        
        .nav ul{
            list-style: none;
            padding: 0px;
            margin: 0px 10px;  
            width: 50%;  
            display: flex;
            
            
            justify-content: space-around;
        }

        .nav ul li{
            margin: 5px 10px;
            font-size: 15px;
            justify-items: center;
        }

        .logo{
            color: wheat;
            width:20%;
            
        }
        .search{
            width: 30%;
            display: flex;
            height: 21px;
            padding: 5px;
        }
        

        #here{
            color: rgb(10, 176, 176);
        }
        .guchi{
            display: flex;
        }
        #loll{
            text-align: center;
            width: 50%;
            margin: 50px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .louis img{               
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
       
        #last{
           font-size: 18px;
           padding-top: 20px;
           margin: 20px;
           color: rgb(141, 0, 132);
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           text-transform: uppercase;
           border:2px solid rgb(247, 250, 197);
           text-align: center;  
        }
        body{
            background-image: url(img/c.jpg);
        }
        .social {
            display: flex;
            justify-content: space-evenly;
            width: 100%
        }
      
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo"><img src="img/logo.jpg" alt="logo" width="90px"></div>
        <ul>    
            <li><a href="index.html">Home</a></li>
            <li><a id ="here" href="#">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    
        <div class="search">
            <input type="text" name="search" id="place" placeholder="search" style="width: 80%;
                                                                               padding:10px;">
            <img src="img/magnifying-glass-solid.svg" alt="icon" width="20px">
        </div>
          </div>
          <H1>Here you can find your every necesities from your favorite brands</H1>
          <div class="guchi">
            <img id= "chi" src="img/guchi.jpg" alt="guchi" width="400px">
            <p id= "loll">Gucci, is an Italian fashion house (fashion design company). It was started by Guccio Gucci (1881 – 1953) in Florence in 1909. Gucci is seen as one of the most famous, successful, and easily recognizable fashion brands in the world. Gucci is now owned by the French conglomerate company, Kering. </p>
        </div>
        <div class="louis">
            <img src="img/lv.jpg" alt="louis vuitton"width="300px" >
            <p style="font-size:20px ;text-align:center; font-family: Georgia, 'Times New Roman', Times, serif;
            ">Louis luitton Malletier, commonly known as Louis Vuitton , is a French luxury fashion house and company founded in 1854 by Louis Vuitton. The label's LV monogram appears on most of its products, ranging from luxury bags and leather goods to ready-to-wear, shoes, perfumes, watches, jewelry, accessories, sunglasses and books</p>
        </div>

        <p id="last">Like these two, we provide many other brand's products abd they are of very good quality.</p>
        <br><br><br>
        <footer>
            <p>
            payment methods:</p>
            
            <img src="img/master.jpg" alt="card" width="100px"  height="50px">
            <img src="img/cod.jpg" alt="COD"  width="100px"  height="50px">
    
            <p style ="font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;">copry right reserved</p>
            
        </footer>
        <p style="width:100%;
            text-align: center;
            font-size:25px;
            font-weight:550">social media</p>
    <div class="social">
        <a id="ins" href="https://www.instagram.com/gucci/"> <img src="img/instagram.svg" alt="" width="60px"
                style="padding-left:300px;"></a>
        <a id="fac" href="https://www.facebook.com/officialguchi1/"> <img src="img/facebook.svg" alt="facebook"
                width="60px"></a>
        <a id="guc" href="https://www.gucci.com/uk/en_gb/"><img src="img/guchi.jpg" alt="website of guchi"
                width="100px"></a>
    </div>
</body>
</html>