<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            display: flex;

        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin: 5px 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .nav ul {
            list-style: none;
            padding: 0px;
            margin: 0px 10px;
            width: 50%;
            display: flex;


            justify-content: space-around;
        }

        .nav ul li {
            margin: 5px 10px;
            font-size: 15px;
            justify-items: center;
        }

        .logo {
            color: wheat;
            width: 20%;

        }

        .search {
            width: 30%;
            display: flex;
            height: 21px;
            padding: 5px;
        }


        #here {
            color: rgb(10, 176, 176);
        }

        .guchi {
            display: flex;
        }

        #loll {
            text-align: center;
            width: 50%;
            margin: 50px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .louis img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        form {
            margin: 0 auto;
            width: 50%;
        }

        .social {
            display: flex;
            justify-content: space-evenly;
            width: 100%
        }
       
        body{
            background-image: url(img/bc.jpg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo"><img src="img/logo.jpg" alt="logo" width="90px"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a id="here">Contact</a></li>
        </ul>

        <div class="search">
            <input type="text" name="search" id="place" placeholder="search" style="width: 80%;
                                                                               padding:10px;">
            <img src="img/magnifying-glass-solid.svg" alt="icon" width="20px">
        </div>
    </div>
    <h1 style="color: rgb(48, 174, 48);
          text-align: center;">
        please fill up the form </h1>
    <br><br>
    <form action="">
        <label for="name">Name</label><br>
        <input type="text" placeholder="Enter your name" style="width:80%"><br><br>

        <label for="">Email</label><br>
        <input type="text" placeholder="Enter your email" style="width:80%"><br><br>

        <label for="">Age</label><br>
        <input type="text" placeholder="Enter your age" style="width:80%"><br><br>

        <label for="stud">Which option best describes you?</label><br>
        <select name="stud" id="option" style="width:70%">
            <option value="student">student</option>
            <option value="tutors">tutors</option>
            <option value="staff">staff</option>
            <option value="employee">employee</option>

        </select>


        <p>Would you recommend Herald College Kathmandu to a friend?</p>
        <input type="radio" name="bib"> yes <br><br>
        <input type="radio" name="bib"> No <br><br>
        <input type="radio" name="bib"> Maybe <br><br>

        <div class="languages">
            <p>languages and Frameworks known (Check all that apply)</p>
            <input type="checkbox" id="in"> C <br>
            <input type="checkbox" id="in"> C++<br>
            <input type="checkbox" id="in"> C#<br>
            <input type="checkbox" id="in"> Java<br>
            <input type="checkbox" id="in"> Pyhton <br>
            <input type="checkbox" id="in"> JavaScript<br>
            <input type="checkbox" id="in">React<br>
            <input type="checkbox" id="in"> Angular<br>
            <input type="checkbox" id="in"> Django<br>
            <input type="checkbox" id="in">Spring<br>
        </div>

        <p>Any comments or suggestions</p>
        <textarea name="comments" id="" cols="50" rows="2"></textarea>
        <br><br><br>

        <button type="button" style="width: 100%;
                background-color: rgb(28, 165, 28);
                padding: 5px;
                "> submit</button>

    </form>


    </div>

    <footer>
        <p>
            payment methods:</p>

        <img src="img/master.jpg" alt="card" width="100px" height="50px">
        <img src="img/cod.jpg" alt="COD" width="100px" height="50px">

        <p style="font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;">copry right reserved</p>

    </footer>
    <p style="width:100%;
            text-align: center;
            font-size:25px;
            font-weight:550">social media</p>
    <div class="social">
        <a id="ins" href="https://www.instagram.com/gucci/"> <img src="img/instagram.svg" alt="" width="60px"
                style="padding-left:300px;"></a>
        <a id="fac" href="https://www.facebook.com/officialguchi1/"> <img src="img/facebook.svg" alt="facebook"
                width="60px"></a>
        <a id="guc" href="https://www.gucci.com/uk/en_gb/"><img src="img/guchi.jpg" alt="website of guchi"
                width="100px"></a>
    </div>
</body>

</html>